<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Project 1 – Project Title</title>
  <meta name="description" content="Details about project: Project Title." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <header class="site-header">
    <div class="container">
      <h1>Project 1: Project Title</h1>
    </div>
    <nav aria-label="Primary" class="nav">
      <ul class="container">
        <li><a href="index.html">Resume</a></li>
        <li><a aria-current="page" href="project1.html">Project 1</a></li>
        <li><a href="project2.html">Project 2</a></li>
      </ul>
    </nav>
  </header>

  <main id="main" tabindex="-1">
    <section class="container grid two">
      <article class="card">
        <img src="images/project1.jpg" alt="Screenshot or diagram of Project 1" width="1200" height="675" />
      </article>

      <article class="card">
        <h2>Overview</h2>
        <p>3–5 sentences describing the problem, your role, and the outcome.</p>
        <h2>Skills Learned</h2>
        <ul>
          <li>Skill 1</li>
          <li>Skill 2</li>
          <li>Skill 3</li>
        </ul>
        <p>
          <a class="button" href="https://github.com/your-username/your-repo" target="_blank" rel="noopener">View Code</a>
        </p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><p><a href="index.html">Back to resume</a></p></div>
  </footer>
</body>
</html>
