/* base */
:root {
  --bg: #ffffff;
  --text: #1a1a1a;
  --muted: #616161;
  --card: #f6f6f6;
  --accent: #0d6efd;
  --focus: #ffbf47;
  --radius: 16px;
  --max: 1100px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0f1115;
    --text: #f1f3f5;
    --muted: #b0b0b0;
    --card: #171923;
    --accent: #61a7ff;
    --focus: #ffd166;
  }
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  background: var(--bg);
  color: var(--text);
  font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

/* accessibility helpers */
.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px; height: 1px;
  overflow: hidden;
}
.skip-link:focus {
  position: static;
  width: auto; height: auto;
  padding: .5rem .75rem;
  background: var(--focus);
  color: #000;
  font-weight: 600;
}

a { color: var(--accent); }
a:focus, button:focus, [href]:focus {
  outline: 3px solid var(--focus);
  outline-offset: 2px;
}

/* layout */
.container { max-width: var(--max); margin: 0 auto; padding: 1rem; }
.site-header { border-bottom: 1px solid rgba(0,0,0,.08); }
.site-footer { border-top: 1px solid rgba(0,0,0,.08); margin-top: 2rem; }
.muted { color: var(--muted); }

.nav ul {
  display: flex; gap: 1rem; list-style: none; padding: 0; margin: 0;
  flex-wrap: wrap;
}
.nav a { text-decoration: none; padding: .5rem .75rem; border-radius: 999px; }
.nav a[aria-current="page"] { background: var(--card); }

.grid.two {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 760px) {
  .grid.two { grid-template-columns: 1fr 1fr; }
}

.card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 1rem;
}

/* components */
.headshot {
  border-radius: 50%;
  display: block;
  margin-right: 1rem;
}
.site-header .container {
  display: flex; align-items: center; gap: 1rem;
}

.job + .job { margin-top: 1rem; }

.tags { display: flex; flex-wrap: wrap; gap: .5rem; padding: 0; margin: 0; list-style: none; }
.tags li {
  background: #e9ecef22;
  border: 1px solid #cfd4da55;
  padding: .25rem .5rem; border-radius: 999px;
}

img { max-width: 100%; height: auto; border-radius: var(--radius); display: block; }

.button {
  display: inline-block;
  padding: .6rem 1rem;
  border-radius: 10px;
  background: var(--accent);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

/* print-friendly tweaks */
@media print {
  .nav, .site-footer, .button, .skip-link { display: none !important; }
  .card { background: transparent; border: 1px solid #ccc; }
  .container { max-width: 100%; }
}
